/* Vector screen styles */

@import "variables.less";

@import "components/common.less";
@import "components/navigation.less";
@import "components/footer.less";
@import "components/externalLinks.less";

.mw-body-content {
	max-width: 50em;
	padding-right: 340px;
}

.mw-ovase-hoyremarg {
	float: right;
	margin-right: -340px;
	padding-left: 1.6em;
	width: auto;
}



