
### FRONT PAGE AND OTHER STATIC (PICO) PAGES

# To enable nice-looking URLs: a2enmod rewrite
# On Ubuntu, the log folder should be ${APACHE_LOG_DIR}
# On AWS, the log folder should simply be logs

<VirtualHost *:80>
    # ServerName localhost
    ServerName ovase.no
    RedirectMatch permanent ^\/wiki\/(.*)$ http://wiki.ovase.no/$1
    Redirect 301 / http://www.ovase.no/
</VirtualHost>

<VirtualHost *:80>
    # ServerName www.localhost
    ServerName www.ovase.no
    DocumentRoot /var/www/Ovase/systems/picopages/www
    <Directory /var/www/Ovase/systems/picopages/www>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog logs/picopages_error.log
    CustomLog logs/picopages_access.log combined
    # Redirect old www.ovase.no/wiki/* requests
    RedirectMatch permanent ^\/wiki\/(.*)$ http://wiki.ovase.no/$1
</VirtualHost>
