
### WIKI SYSTEM

<VirtualHost *:80>
    # ServerName wiki.localhost
    ServerName wiki.ovase.no
    DocumentRoot /var/www/Ovase/systems/wiki
    <Directory /var/www/Ovase/systems/wiki>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    <Files "*.secret">
        Require all denied
    </Files>
    ErrorLog logs/wiki_error.log
    CustomLog logs/wiki_access.log combined
</VirtualHost>

# Done to allow parsoid to find wiki
<VirtualHost *:80>
    # ServerName wiki.localhost
    ServerName wiki.localhost
    DocumentRoot /var/www/Ovase/systems/wiki
    <Directory /var/www/Ovase/systems/wiki>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    <Files "*.secret">
        Require all denied
    </Files>
    ErrorLog logs/wiki_error.log
    CustomLog logs/wiki_access.log combined
</VirtualHost>


