
### PROTOTYPE OF PROJECTS AND ACTORS

<VirtualHost *:80>
    # ServerName proto.localhost
    ServerName proto.ovase.no
    DocumentRoot /var/www/Ovase/systems/proto/web
    <Directory /var/www/Ovase/systems/proto/web>
        AllowOverride None
        Require all granted

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>
    <Directory /var/www/Ovase/systems/proto/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    ErrorLog logs/proto_error.log
    CustomLog logs/proto_access.log combined
</VirtualHost>

