# Config file: /etc/httpd/conf/httpd.conf
# Idea: Just add ovase.conf to httpd.conf directory


### FRONT PAGE AND OTHER STATIC (PICO) PAGES

<VirtualHost *:80>
    ServerName www.ovase.no
    DocumentRoot /home/ec2-user/Overvann/systems/picopages
    <Directory /home/ec2-user/Overvann/systems/picopages>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

### WIKI SYSTEM

<VirtualHost *:80>
    ServerName wiki.ovase.no
    DocumentRoot /home/ec2-user/Overvann/systems/wiki
    <Directory /home/ec2-user/Overvann/systems/wiki>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    <Files "*.secret">
        Require all denied
    </Files>
</VirtualHost>

### PROTOTYPE OF PROJECTS AND ACTORS

<VirtualHost *:80>
    ServerName proto.ovase.no
    DocumentRoot /home/ec2-user/Overvann/systems/proto
    <Directory /home/ec2-user/Overvann/systems/proto/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>
    <Directory /home/ec2-user/Overvann/systems/proto/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    ErrorLog /var/log/apache2/ovase_proto_error.log
    CustomLog /var/log/apache2/ovase_proto_access.log combined
</VirtualHost>