
### FRONT PAGE AND OTHER STATIC (PICO) PAGES

<VirtualHost *:80>
    ServerName www.ovase.no
    DocumentRoot /home/ec2-user/Overvann/systems/picopages
    <Directory /home/ec2-user/Overvann/systems/picopages>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

