
### FRONT PAGE AND OTHER STATIC (PICO) PAGES

# To enable nice-looking URLs: a2enmod rewrite
# Might have to change the log directory, as APACHE_LOG_DIR might not be defined

<VirtualHost *:80>
    ServerName www.localhost
    # ServerName www.ovase.no
    DocumentRoot /var/www/Overvann/systems/picopages/www
    <Directory /var/www/Overvann/systems/picopages/www>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/picopages_error.log
    CustomLog ${APACHE_LOG_DIR}/picopages_access.log combined
</VirtualHost>

