
### PROTOTYPE OF PROJECTS AND ACTORS

<VirtualHost *:80>
    ServerName proto.ovase.no
    DocumentRoot /home/ec2-user/Overvann/systems/proto
    <Directory /home/ec2-user/Overvann/systems/proto/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ app.php [QSA,L]
        </IfModule>
    </Directory>
    <Directory /home/ec2-user/Overvann/systems/proto/web/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/proto_error.log
    CustomLog ${APACHE_LOG_DIR}/proto_access.log combined
</VirtualHost>

