
### WIKI SYSTEM

<VirtualHost *:80>
    ServerName wiki.ovase.no
    DocumentRoot /home/ec2-user/Overvann/systems/wiki
    <Directory /home/ec2-user/Overvann/systems/wiki>
        Options FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    <Files "*.secret">
        Require all denied
    </Files>
    ErrorLog ${APACHE_LOG_DIR}/wiki_error.log
    CustomLog ${APACHE_LOG_DIR}/wiki_access.log combined
</VirtualHost>

