/* Vector screen styles */

@import "variables.less";

@import "components/common.less";
@import "components/navigation.less";
@import "components/footer.less";
@import "components/externalLinks.less";

/* Sidebar CSS */

#bodyContent.mw-body-content {
	max-width: @content-text-width;
	padding-right: 1em;
}

/*
#bodyContent.mw-body-content {
	max-width: @content-text-width;
	padding-right: @sidebar-width;
}

.ve-ce-surface.mw-body-content {
	max-width: @content-text-width;
	padding-right: @sidebar-width;
}
*/

.oo-ui-widget .mw-body-content {
	max-width: none;
	padding-right: 1em;
}

.mw-ovase-hoyremarg {
	float: right;
	margin-right: @sidebar-offset;
	padding-left: 1.6em;
	width: auto;
}

/* WiTeX CSS  - https://github.com/AndrewBelt/WiTeX */

h1, h2, h3, h4, h5, h6 {
	border: none;
	font-weight: bold;
}

a, a:visited {
	color: #a00;
}

a.new, a.new:visited {
	color: black;
}

ul {
	list-style: disc;
}

#firstHeading {
	text-align: left;
	display: block;
}

#siteSub {
	display: none;
}

/* Various from WiTeX */

table.ambox {
	margin-bottom: 1em;
}

dl dd {
	/* center definitions (most useful for display equations) */
	text-align: center;
}

span.texhtml {
	/* revert inline math to default font */
	font-family: inherit;
	font-size: @content-font-size;
	line-height: inherit;
}

/* Table of Contents */

#toc, .toc {
	border: none;
	padding: 0;
	background: none;
	font-size: 1em;
	/* span 100% of the width */
	display: block;
}

.mw-body #toc h2, .mw-body .toc h2 {
	font-family: inherit;
	font-size: 1.5em;
}

#toc h2, .toc h2 {
	display: block;
}

#toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle {
	text-align: left;
}

/* Figures */

div.tright {
	margin: 0.5em 0 0.5em 1.5em;
}

div.tleft {
	margin: 0.5em 1.5em 0.5em 0;
}

/* Code */

.mw-code {
	margin: 1em 0;
}

pre, code {
	font-family: "Latin Modern Mono", monospace !important;
}

sup {
	text-indent: 0;
}
